server.port=9090

#DB configuration.
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis2
spring.datasource.username=root
spring.datasource.password=DUHVGT2bmp@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true
